@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgba(41, 43, 50, 1);
  padding: 100px;
}
.main-h3{
    color: white;
    margin-right: auto;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 60px;
  
}
.card{
  width: 230px;
  height: 550px;
  background-color: rgba(59, 62, 71, 1);
  border-radius: 20px;
  padding: 10px;
  justify-content: space-between;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.card:hover{
  scale: 1.015;
  transition: all 0.5s ease-in-out;
}
.card img{
  height: 75% !important;
  border-radius: 20px;
  object-fit: cover;
}
.add img{
  height: 40% !important;
}
.card-sub1{
  background-color: rgb(44, 43, 43);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.card-sub2 h4,h3{
  font-size: 13px;
}
.tkt-btn{
  background-color: black;
  color: white;
  padding: 10px 15px;
  margin-top: 10px;
}

.tkt div{
background-color: transparent !important;
border-top: 0.96px solid rgba(129, 138, 151, 1);
border-radius: 0;
border-style:dashed;
}
.tkt img{
  width: 280px !important;
  height: 300px !important;
}

.topcon{
  align-items: center;
  width: 90%;
  justify-content: space-between;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
.spot-head{
  color: white;
  font-size: 30px;
  font-weight: 800;
  margin-top: 60px;
}
.containerr {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 19px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}

.row-item {
  outline: 2px solid rgba(0, 0, 0, 0.205);
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.row-item:hover {
  outline: 2px solid rgba(0, 0, 0, 0.6);
}

.trending {
  width: 90%;
  height: max-content;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #18282A 0%, #221A2C 100%);
  padding-bottom: 40px;
  position: relative;
}



.item-description {
  font-size: 1.7rem;
  padding: 1rem;
}

.trending h3 {
  font-size: 2.6rem;
  font-weight: 600;
}

.row-container {
  display: flex;
  gap: 2.2rem;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  position: relative;
  padding: 1rem 0.6rem;
  width: 90%;
  margin: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.row-container::-webkit-scrollbar {
  display: none;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.tkt{
  width: 300px !important;
}

.btns{
  position: absolute;
  display: flex;
  width: 90%;
  justify-content: space-between;
  z-index: 999;
  top: 40%;
}

.btns button {
  color: rgba(44, 156, 240, 1);
  background-color: #37373700;
  padding: 0.7rem;
  font-size: 2.5rem !important;
  border: none;
  height: 4rem;
  width: 3rem;
  cursor: pointer;
  transition: all 0.1s ease-in;
  border: 2px solid rgba(44, 156, 240, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns {
  display: flex;
  gap: 0.4rem;
}

.btns button:hover {
  background-color: black;
}
.item-price {
  font-weight: 600;
  font-size: 2.2rem;
  margin-top: 1.4rem;
}
.link {
  text-decoration: none;
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media only screen and (max-width: 600px) {
  .topcon {
    width: 100%;
    justify-content: center;
  }
  body{
    padding: 100px 0px;
  }
  .trending{
    width: 100%;
    overflow-x: hidden;
  }
  .main-h3{
    margin: auto;
  }
}
